<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/home"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/nav_product_seller"
        android:icon="@drawable/product"
        android:title="@string/title_product_seller" />

    <item
        android:id="@+id/nav_activity_seller"
        android:icon="@drawable/activity"
        android:title="@string/title_activity_seller" />

    <item
        android:id="@+id/nav_account_seller"
        android:icon="@drawable/account"
        android:title="@string/title_account_seller" />

</menu>