<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageSellerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/cover_onboarding_seller"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Selamat datang\nMitra WasteWise"
                    android:textColor="#000000"
                    android:textSize="16pt"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Kurangi limbah, tingkatkan keuntungan!
Optimalkan penjualan produk surplus dengan harga spesial secara efisien dan bertanggung jawab lewat  Wastewise."
                    android:textColor="#000000"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDaftarSlr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_green_rounded"
                    android:fontFamily="sans-serif"
                    android:text="Daftar Sekarang"
                    android:textColor="#FFFFFF"
                    android:textSize="7pt"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMasukSlr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun? Masuk"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/button_green_rounded"
                    android:textColor="#FFFFFF"
                    android:textSize="7pt"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/privacyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dengan mendaftar, Anda menyetujui Kebijakan Privasi dan Ketentuan Layanan kami."
                    android:textAlignment="center"
                    android:textColor="#4D994D"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>