<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvWelcome"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hello, Arron!"
                    android:textColor="@color/black"
                    android:textSize="12pt"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:paddingRight="-11dp"
                    app:srcCompat="@drawable/notif" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ready to eliminate food waste?"
                android:textColor="@color/dark_green"
                android:textSize="16pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/magnifier" />

                <EditText
                    android:id="@+id/editTextText7"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Search on Wastewise"
                    android:inputType="text"
                    android:textSize="8pt" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/rvAds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="12pt"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbAll"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rdb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="All"
                    android:textColor="@drawable/rdb_txt_color"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdbRestaurant"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rdb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Restaurant"
                    android:textColor="@drawable/rdb_txt_color"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdbSupermarket"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rdb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Supermarket"
                    android:textColor="@drawable/rdb_txt_color"
                    android:textSize="8pt"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@color/bg_gray">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Suggested items for you"
                    android:textColor="@color/black"
                    android:textSize="12pt"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProdukHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="horizontal"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>