<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:radius="15dp"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imvProduk"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mcdonalds" />

        <TextView
            android:id="@+id/txvJumlahItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginTop="10dp"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/txvAlamatOutlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="McDonald's - Mon"
            android:textColor="#666666"
            android:textSize="7.5pt"/>

        <TextView
            android:id="@+id/txvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 50.000"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="4dp"
            android:textSize="8pt"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
