<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:gravity="center_vertical"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp">
    <ImageView
        android:id="@+id/imvProduk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rotigosong"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txvNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="Roti Gosong"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txvJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/merah"
            android:textSize="6pt"
            android:text="10 pcs"/>

        <TextView
            android:id="@+id/txvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="7pt"
            android:textStyle="bold"
            android:text="Rp 10.000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/iconedit"/>

        <ImageView
            android:id="@+id/imvDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/delete"/>
    </LinearLayout>



</LinearLayout>